# WebAlkBeadando

./: .gitignore  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/hu/iit/uni/miskolc/wabalk/controller/: App.java
controller/src/main/java/hu/iit/uni/miskolc/webalk/controller/: AccessoriesController.java  EmployeeController.java  GlassesController.java  ShopController.java
controller/src/main/java/hu/uni/miskolc/webalk/controller/: AccessoriesController.java  EmployeeController.java  GlassesController.java  ShopController.java
controller/src/main/resources/: accessoriesDTO.xsd  employeeDTO.xsd  glassesDTO.xsd  shopDTO.xsd
controller/src/test/java/hu/iit/uni/miskolc/wabalk/controller/: AppTest.java
core/: pom.xml
core/src/main/java/hu/iit/uni/miskolc/wabalk/: App.java
core/src/main/java/hu/iit/uni/miskolc/webalk/core/exceptions/: AlreadyExistingException.java  InvalidGenderTypeException.java  InvalidPriceException.java  InvalidSalaryException.java  NoAppelationException.java  NoAppellationException.java  NoEmployeeException.java  NoGenderException.java  NoLocationException.java  NoLocationSetException.java  NoNameException.java  NoPostException.java  NoSexException.java  NoTypeException.java  NotFoundException.java  PersistanceException.java  PersistenceException.java  StorageException.java  StorageNotAvailableException.java  WrongDataTypeException.java
core/src/main/java/hu/iit/uni/miskolc/webalk/core/model/: Accessories.java  Employee.java  Gender.java  Glasses.java  Post.java  Sex.java  Shop.java  Type.java
core/src/main/java/hu/iit/uni/miskolc/webalk/core/service/: AccessoriesService.java  Employee.java  EmployeeService.java  Glasses.java  GlassesService.java  ShopService.java
core/src/main/java/hu/iit/uni/miskolc/webalk/core/service/exceptions/: ExistingProblemException.java  MissingArgumentException.java  PersistenceException.java  StorageProblemException.java
dao/: pom.xml
dao/src/main/java/hu/iit/uni/miskolc/wabalk/dao/: AccessoriesDAOsql.java  App.java  ConnectionString.java  EmloyeeDAOsql.java  GlassesDAOsql.java  ShopDAOsql.java
dao/src/main/java/hu/iit/uni/miskolc/webalk/dao/: AccessoriesDAOsql.java  App.java  ConnectionString.java  DataBase.java  EmployeeDAOsql.java  GlassesDAOsql.java  ShopDAOsql.java
dao/src/resources/: glassShop.db
dao/src/test/java/hu/iit/uni/miskolc/wabalk/dao/: AppTest.java
service/: pom.xml
service/src/main/java/hu/iit/uni/miskolc/wabalk/service/: AccessoriesServiceImpl.java  App.java  EmployeeServiceImpl.java  GlassesServiceImpl.java  ShopServiceImpl.java
service/src/main/java/hu/iit/uni/miskolc/wabalk/service/dao/: AccessoriesDAO.java  EmployeeDAO.java  Glasses.java  GlassesDAO.java  ShopDAO.java
service/src/main/java/hu/iit/uni/miskolc/webalk/service/: AccessoriesServiceImpl.java  EmployeeServiceImpl.java  GlassesServiceImpl.java  ShopServiceImpl.java
service/src/main/java/hu/iit/uni/miskolc/webalk/service/dao/: AccessoriesDAO.java  EmployeeDAO.java  GlassesDAO.java  ShopDAO.java
service/src/main/java/hu/iit/uni/miskolc/webalk/service/dao/exceptions/: AlreadyExistException.java  AlreadyExistingException.java  CreateDataBaseException.java  NoArgumentException.java  NotFoundException.java  StorageException.java  StorageNotAvailableException.java  WrongFormatException.java
service/src/test/java/hu/iit/uni/miskolc/wabalk/: AppTest.java
service/src/test/java/hu/iit/uni/miskolc/wabalk/service/: AppTest.java
service/src/test/java/hu/iit/uni/miskolc/webalk/service/: AppTest.java
web/: pom.xml
web/src/main/java/hu/iit/uni/miskolc/webalk/web/config/: WebConfig.java
web/src/main/webapp/: Home.html  Hungarian.html  Login.html  Registration.html  Success.html  Video.html  index.html
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: error.jsp
web/src/main/webapp/css/: style.css
web/src/main/webapp/js/: JS.js  js.js  probaJSON
